# Rafy.Core

./: README.md
doc/: 变化的命名空间.xlsx
src/: Rafy.sln
src/Rafy/: Rafy.csproj
src/Rafy/DbMigration/History/: EmbadedDbVersionProvider.cs
src/Rafy/DbMigration/Model/: Database.cs
src/Rafy/DbMigration/Providers/: DbMigrationProviderFactory.cs
src/Rafy/DbMigration/Providers/SQLite/: SQLiteDbTypeHelper.cs  SQLiteMetaReader.cs  SQLiteRunGenerator.cs
src/Rafy/DbMigration/Providers/SQLite/Run/: SQLiteChangeDbMigrationRun.cs  SQLiteCreateDbMigrationRun.cs  SQLiteDropDbMigrationRun.cs
src/Rafy/Env/Configuration/: ConfigurationManager.cs  RafyConfigurationSection.cs  WPFConfigurationElement.cs
src/Rafy/Utils/: ConfigHelper.cs
src/Rafy/Utils/Configuration/: ConfigurationHelper.cs
src/Rafy/Utils/Data/: ConnectionStringSettings.cs  DbConnectionSchema.cs
src/Rafy/Utils/Data/Providers/: DbProviderFactories.cs
src/RafyUnitTest/: RafyUnitTest.csproj  ServerTestHelper.cs  TestServerApp.cs  UnitTest1.cs  appsettings.json
src/RafyUnitTest/Rafy/: DbMigrationTest.cs  DbMigrationTest_DataBase.cs
