<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbMigration\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Env\**" />
    <Compile Remove="ManagedProperty\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="DbMigration\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Env\**" />
    <EmbeddedResource Remove="ManagedProperty\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="DbMigration\**" />
    <None Remove="Domain\**" />
    <None Remove="Env\**" />
    <None Remove="ManagedProperty\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationElement.cs" />
    <Compile Remove="ConfigurationPropertyAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DbMigration\AutomationMigration.cs" />
    <Compile Include="DbMigration\DbMigration.cs" />
    <Compile Include="DbMigration\DbMigrationContext.cs" />
    <Compile Include="DbMigration\DbMigrationException.cs" />
    <Compile Include="DbMigration\DbMigrationExceptionMessageFormatter.cs" />
    <Compile Include="DbMigration\DbMigrationSettings.cs" />
    <Compile Include="DbMigration\History\DbVersionProvider.cs" />
    <Compile Include="DbMigration\History\EmbadedDbVersionProvider.cs" />
    <Compile Include="DbMigration\History\HistoryItem.cs" />
    <Compile Include="DbMigration\History\HistoryRepository.cs" />
    <Compile Include="DbMigration\ManualDbMigration.cs" />
    <Compile Include="DbMigration\ManualMigrationsContainer.cs" />
    <Compile Include="DbMigration\MigrationOperation.cs" />
    <Compile Include="DbMigration\MigrationRun.cs" />
    <Compile Include="DbMigration\Model\Column.cs" />
    <Compile Include="DbMigration\Model\Database.cs" />
    <Compile Include="DbMigration\Model\DestinationDatabase.cs" />
    <Compile Include="DbMigration\Model\Differ\ChangeType.cs" />
    <Compile Include="DbMigration\Model\Differ\ColumnChanges.cs" />
    <Compile Include="DbMigration\Model\Differ\DatabaseChanges.cs" />
    <Compile Include="DbMigration\Model\Differ\ModelDiffer.cs" />
    <Compile Include="DbMigration\Model\Differ\TableChanges.cs" />
    <Compile Include="DbMigration\Model\ForeignConstraint.cs" />
    <Compile Include="DbMigration\Model\IMetadataReader.cs" />
    <Compile Include="DbMigration\Model\Table.cs" />
    <Compile Include="DbMigration\Operations\ColumnOperation.cs" />
    <Compile Include="DbMigration\Operations\DatabaseOperation.cs" />
    <Compile Include="DbMigration\Operations\FKConstraintOperation.cs" />
    <Compile Include="DbMigration\Operations\RunAction.cs" />
    <Compile Include="DbMigration\Operations\RunSql.cs" />
    <Compile Include="DbMigration\Operations\TableOperation.cs" />
    <Compile Include="DbMigration\Operations\UpdateCommentOperation.cs" />
    <Compile Include="DbMigration\Providers\DbMetaReader.cs" />
    <Compile Include="DbMigration\Providers\DbMigrationProvider.cs" />
    <Compile Include="DbMigration\Providers\DbMigrationProviderFactory.cs" />
    <Compile Include="DbMigration\Providers\DbTypeHelper.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\Run\ChangeDbMigrationRun.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\Run\CreateDbMigrationRun.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\Run\DropDbMigrationRun.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\SqlDbTypeHelper.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\SqlServerMetaReader.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\SqlServerMigrationProvider.cs" />
    <Compile Include="DbMigration\Providers\SqlServer\SqlServerRunGenerator.cs" />
    <Compile Include="DbMigration\RunGenerator.cs" />
    <Compile Include="DbMigration\Run\ActionMigrationRun.cs" />
    <Compile Include="DbMigration\Run\GenerationExceptionRun.cs" />
    <Compile Include="DbMigration\Run\SqlMigrationRun.cs" />
    <Compile Include="DbMigration\TSqlRunGenerator.cs" />
    <Compile Include="Utils\BooleanBoxes.cs" />
    <Compile Include="Utils\Configuration\ConfigurationHelper.cs" />
    <Compile Include="Utils\Context\ContextScope.cs" />
    <Compile Include="Utils\Context\IAppContextProvider.cs" />
    <Compile Include="Utils\Context\ThreadStaticAppContextProvider.cs" />
    <Compile Include="Utils\Data\ConnectionStringSettings.cs" />
    <Compile Include="Utils\Data\DbAccesser.cs" />
    <Compile Include="Utils\Data\DbConnectionSchema.cs" />
    <Compile Include="Utils\Data\DbSetting.cs" />
    <Compile Include="Utils\Data\FormattedSql.cs" />
    <Compile Include="Utils\Data\FormattedSqlParameters.cs" />
    <Compile Include="Utils\Data\IDbAccesser.cs" />
    <Compile Include="Utils\Data\IDbBackuper.cs" />
    <Compile Include="Utils\Data\IDbCommandFactory.cs" />
    <Compile Include="Utils\Data\IDbParameterFactory.cs" />
    <Compile Include="Utils\Data\IRawDbAccesser.cs" />
    <Compile Include="Utils\Data\LiteDataTable\LiteDataColumn.cs" />
    <Compile Include="Utils\Data\LiteDataTable\LiteDataColumnCollection.cs" />
    <Compile Include="Utils\Data\LiteDataTable\LiteDataRow.cs" />
    <Compile Include="Utils\Data\LiteDataTable\LiteDataRowCollection.cs" />
    <Compile Include="Utils\Data\LiteDataTable\LiteDataTable.cs" />
    <Compile Include="Utils\Data\LiteDataTable\LiteDataTableAdapter.cs" />
    <Compile Include="Utils\Data\LocalTransactionBlock.cs" />
    <Compile Include="Utils\Data\LocalTransactionBlock_1_0.cs" />
    <Compile Include="Utils\Data\LongTimeDbAccesser.cs" />
    <Compile Include="Utils\Data\PagingHelper.cs" />
    <Compile Include="Utils\Data\Providers\ConverterFactory.cs" />
    <Compile Include="Utils\Data\Providers\DbProviderFactories.cs" />
    <Compile Include="Utils\Data\Providers\ISqlProvider.cs" />
    <Compile Include="Utils\Data\Providers\MySqlServerProvider.cs" />
    <Compile Include="Utils\Data\Providers\ODBCProvider.cs" />
    <Compile Include="Utils\Data\Providers\OracleProvider.cs" />
    <Compile Include="Utils\Data\Providers\SqlServer2005Backuper.cs" />
    <Compile Include="Utils\Data\Providers\SqlServer2008Backuper.cs" />
    <Compile Include="Utils\Data\Providers\SqlServerBackuper.cs" />
    <Compile Include="Utils\Data\Providers\SqlServerProvider.cs" />
    <Compile Include="Utils\Extendable.cs" />
    <Compile Include="Utils\Extensions\IEnumerableExtension.cs" />
    <Compile Include="Utils\Extensions\StringExtension.cs" />
    <Compile Include="Utils\Extensions\SystemExtension.cs" />
    <Compile Include="Utils\IExtendable.cs" />
    <Compile Include="Utils\IHasName.cs" />
    <Compile Include="Utils\Log\FileLogger.cs" />
    <Compile Include="Utils\Log\Logger.cs" />
    <Compile Include="Utils\Log\LoggerBase.cs" />
    <Compile Include="Utils\PagingInfo.cs" />
    <Compile Include="Utils\Reflection\TypeHelper.cs" />
    <Compile Include="Utils\Result.cs" />
    <Compile Include="Utils\Serialization\BytesFormatter.cs" />
    <Compile Include="Utils\Serialization\FormatType.cs" />
    <Compile Include="Utils\Serialization\IStateFormatter.cs" />
    <Compile Include="Utils\Serialization\SerializationHelper.cs" />
    <Compile Include="Utils\Serialization\XmlFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DbMigration\Operations\_Design description.txt" />
    <Content Include="DbMigration\_Read Me.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.1" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Castle.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
